<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Crear Show</title>
  <link rel="manifest" href="/static/manifest.json">
</head>
<body>
  <h1>Crear Nuevo Show</h1>
  <form method="POST">
    Nombre del Show: <input type="text" name="name" required><br><br>
    Selecciona Canciones:<br>
    {% for song in songs %}
      <input type="checkbox" name="songs" value="{{ song.id }}"> {{ song.title }}<br>
    {% endfor %}
    <br>
    <input type="submit" value="Guardar Show">
  </form>
  <a href="/">Volver</a>
</body>
</html>
