<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Shows - Siamo Fuori</title>
  <link rel="manifest" href="/static/manifest.json">
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/static/service-worker.js');
    }
  </script>
</head>
<body>
  <h1>Shows Creados</h1>
  <ul>
    {% for show in shows %}
      <li><a href="/show/{{ show.id }}">{{ show.name }}</a></li>
    {% endfor %}
  </ul>
  <a href="/create_show">Crear nuevo show</a>
</body>
</html>
